<!DOCTYPE html><html data-scrapbook-source="https://www.opineo.pl/shop/sideslider.php?s=46856&amp;type=v" data-scrapbook-create="20210329143325135"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <title>Średnia ocena firmy Pozamiatane.pl za ostatnie 12 miesięcy to 4.5 - Sprawdź opinie na Opineo.pl</title>
    <style type="text/css">
        html,body{
            font-family:Arial,Sans;
            margin: 0px;
            padding: 0px;
        }
        #_opineo_side_slider.vertical{width:208px;}
        #_opineo_side_slider.horizontal{width:368px;}

        #_opineo_side_slider{
            background:white;
            position:relative;
            /*
            -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.25);
            -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.25);
            box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.25);
            border:1px solid #d4d4d4;
            */
        }

        #_opineo_side_slider p{
            margin:0px;
            padding:0px;
        }

        #_opineo_side_slider span.verticallo{
            display: inline-block;
            height:100%;
            vertical-align: middle;
        }

        #_opineo_side_slider div{
            text-align:center;
        }

        #_opineo_side_slider .opi_logo{
            height:76px;
            border-bottom: 1px solid #d4d4d4;
            font-size: 24px;
            color: #053F6F;
            line-height: 76px;
        }

        #_opineo_side_slider div.opi_logo img{
            vertical-align: middle;
			max-width: 90%;
            max-height: 90%;
        }

        #_opineo_side_slider .opi_mark{
            font-size: 24px;
            color: #053F6F;
            font-weight: bold;
            padding-top: 10px;
        }

        #_opineo_side_slider .opi_large_mark{
            font-size: 48px;
        }

        #_opineo_side_slider .opi_recommend{
            margin: 0px 1px;
            background: #8AC724;
            color: #fff;
            padding: 10px 0px;
            font-size:13px;
        }

        #_opineo_side_slider.horizontal .opi_recommend{
            font-size:16px;
        }

        #_opineo_side_slider .opi_num{
            font-size: 10px;
            color: #000;
            margin: 6px 0;
            line-height: 1.3;
        }

        #_opineo_side_slider .opi_num_total{
            font-size: 13px;
            margin: 6px 0;
        }

        #_opineo_side_slider .opi_certified{
            height:70px;
            padding: 0px 0px 10px;
        }

        span.opi_blue{
            color:#013D6F;
            font-size:13px;
            font-weight:bold;
        }

        span.opi_blue_big{
            font-size:27px;
        }

        span.opi_button{
            display:inline-block;
            height: 48px;
        }

        #_opineo_side_slider.vertical span.opi_button{
            width:208px;
            background: url("side_slider_gfx.png") no-repeat scroll -45px 0px transparent;
        }

        #_opineo_side_slider.horizontal span.opi_button{
            width:368px;
            background: url("side_slider_gfx.png") no-repeat scroll -257px 0px transparent
        }

        #_opineo_side_slider .opi_wrapson{
            width:300px;
            margin:0px auto;
        }

        #_opineo_side_slider .opi_butt{
            height:48px;
        }

        #_opineo_side_slider .opi_nonc_head{
            margin: 0px 1px;
            color: #053F6F;
            padding: 33px 0px 5px;
            font-size:13px;
        }

        #_opineo_side_slider .opi_wrapson .opi_mark{ display:inline-block;  vertical-align: middle; height:60px; margin-right:10px;}
        #_opineo_side_slider .opi_wrapson .opi_certified{ display:inline-block; vertical-align: middle; height:60px; margin-left:10px;}

        .divollo {
            filter: alpha(opacity=0.0);
            opacity: 0.00;
            -moz-opacity: 0.00;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-indent: -9999px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="_opineo_side_slider" class="vertical">
                    <div class="opi_logo"><span class="verticallo"></span><img src="pozamiatane3-1455626391-0-756529001455626391-8439.jpg" alt=""></div>
            <div class="opi_mark"><span class="opi_large_mark">4.5</span><span class="opi_small_mark">/5</span></div>
            <div class="opi_num">Na podstawie<br><span class="opi_blue">10 opinii</span><br>za ostatnie 12 m-cy</div>
            <div class="opi_num opi_num_total"><span class="opi_blue opi_blue_big">184</span><br>wszystkich opinii</div>
            <div class="opi_recommend"><strong>90%</strong> klientów poleca tę firmę</div>
            <div class="opi_certified"><p><span class="verticallo"></span><img src="ssk-white-130x70.png"></p></div>
            <div class="opi_butt"><span class="opi_button"></span></div>
            <a class="divollo" href="https://www.opineo.pl/opinie/pozamiatane-pl?utm_source=slider&amp;utm_medium=widget&amp;utm_campaign=slider_klikniecia" title="Średnia ocena firmy Pozamiatane.pl za ostatnie 12 miesięcy to 4.5" target="_blank"></a>
            </div>


</body></html>